# Sowfin

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  Sowfin.sln  main.py
Sowfin.API/: CircularMonitor.cs  Program.cs  Sowfin.API.csproj  Sowfin.API.http  appsettings.json
Sowfin.API/Controllers/: BusinessUnitController.cs  CapexDepController.cs  CapitalAnalysisSnapshotcontroller.cs  CapitalBudgetingController.cs  CapitalStructureController.cs  CostOfCapitalController.cs  FilingController.cs  FinancialAnalysisController.cs  FindataController.cs  HistoryController.cs  InternalValuationController.cs  PayoutPolicyController.cs  ProjectController.cs  StatementsController.cs  UserController.cs
Sowfin.API/Lib/: Depreciation.cs  GenericMapper.cs  MathCapStructure.cs  MathCapitalAnalysis.cs  MathCapitalBudgeting.cs  MathCostOfCapital.cs  MathHistory.cs  MathPayoutPolicy.cs  MathPayoutScenario.cs  UnitConversion.cs
Sowfin.API/Lib/Cache/: ISowfinCache.cs  SowfinCache.cs  SowfinCacheHelper.cs
Sowfin.API/Lib/ErrorHandling/: ErrorResponse.cs  MathPayoutPolicy.cs
Sowfin.API/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
Sowfin.API/Notifications/Abstraction/: INotification.cs
Sowfin.API/Notifications/Models/: LikeRelatedPayload.cs  Notification.cs  ShareRelatedPayload.cs  StoryEditPayload.cs
Sowfin.API/Properties/: launchSettings.json
Sowfin.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Sowfin.API/Services/: AuthService.cs
Sowfin.API/Services/Abstraction/: IAuthService.cs
Sowfin.API/ViewModels/: ApprovalBody.cs  AssetsEquityResult.cs  BusinessUnitViewModel.cs  CapexBody.cs  CapitalAnalysisSnapshotViewModel.cs  CurrentSetuoSoResult.cs  CurrentSetupIpResult.cs  CurrentSetupResultObject.cs  CurrentSetupSnapshotResult.cs  CurrentSetup_PayoutPolicyResult.cs  DataProcessingResult.cs  FAnalysisFlag.cs  FinancialStatementAnalysisResult.cs  ForcastRatioResult.cs  IVScenarioResult.cs  IVSensitivityResult.cs  IntegratedFAnalysisResult.cs  IntegratedResult.cs  InternalValuationFlags.cs  MarketResult.cs  PayoutPolicy_ScenarioOutputResult.cs  PayoutPolicy_ScenarioResult.cs  ProjectViewModel.cs  ROICResult.cs  ReorganizedResult.cs  ResultObject.cs  SnapshotsViewSnapshots.cs  TempHistory.cs  ValuationResult.cs  sensitivity.cs
Sowfin.API/ViewModels/Auth/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
Sowfin.API/ViewModels/CapitalBudgeting/: AggregateList.cs  CapitalBudgetingViewModel.cs  CapitalBugetingTablesViewModel.cs  EvalSummaryOutput.cs  Evaluation.cs  SensiBody.cs  TableData.cs
Sowfin.API/ViewModels/CapitalStructure/: CapitalAnalysisSnapshots.cs  CapitalAnalysisViewModel.cs  CapitalStructureViewModel.cs  MasterCostofCapitalNStructureViewModel.cs  MathClass.cs  ScenarioSummaryOutput.cs  SummaryOutput.cs
Sowfin.API/ViewModels/CostOfCapital/: CostOfCapitalSnapShot.cs  CostOfCapitalViewModel.cs  Methods.cs  (+1 more)
Sowfin.API/wwwroot/: INCOME.xlsx  capital_budgeting.xlsx  capital_structure.xlsx  capital_structure1.xlsx  capital_structure_new1.xlsx  cost_of_capital.xlsx  payout_policy.xlsx
Sowfin.Mocker/: Medium.cs  Pack.cs  Program.cs  Sowfin.Mocker.csproj
Sowfin.Mocker/Abstraction/: IMocksPacker.cs
(+336 files in other folders)
